<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata class="btn" go here -->
        <title>Photos</title>       
        <!-- <link rel="stylesheet" href="style.css"> -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <span class="material-icons md-18">collections</span><strong>Photos</strong>
            <span class="material-icons md-18">volume_up</span><a class="btn" href="music.html">Music</a>
            <span class="material-icons md-18">movie</span><a class="btn" href="videos.html">Videos</a>
        </nav>
        <main>
            <h1>Photos</h1>
            <p>Here is some text for the homepage.</p>

            <section class="photo-section">
                <!-- photos go here-->
                <img src="images/daisy.jpg" alt="daisy photo">
                <img src="images/poppies.jpg" alt="poppies photo">
                <img src="images/purple.jpg" alt="purple flowers photo">
            </section>
        </main>
    </body>
</html>