<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata class="btn" go here -->
        <title>Music</title> 
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <span class="material-icons">collections</span><a class="btn" href="index.html">Photos</a>
            <span class="material-icons md-18">volume_up</span><strong>Music</strong>
            <span class="material-icons md-18">movie</span><a class="btn" href="videos.html">Videos</a>
        </nav>
        <main>
            <h1>Music</h1>
            <p>Here is some text for the music page.</p>

            <section class="music-section">
                <!-- iframes of music players go here -->
                <iframe src="https://open.spotify.com/embed/track/4rrrn8OLrttq7r9RgNXalU" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                <iframe src="https://open.spotify.com/embed/track/43czZSFDYr2i6HDJw580n5" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                <iframe src="https://open.spotify.com/embed/track/0DCu6lwtdiVjMixpQJcGG3" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

            </section>
        </main>
    </body>
</html>