h1 {
    font-family: Inconsolata, sans-serif;
}
body {
    font-family: Inconsolata, Arial, Helvetica, sans-serif;
    margin: 0;
}

strong {
    color: #FF5666;
    font-size: xx-large;
}

a {
    color: purple;
    text-decoration: none;
}

.btn {
    background-color: #ddd;
    border: none;
    color: black;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    transition: 0.3s;
}

.btn:hover {
    background-color: #3e8e41;
    color: white;
}

.material-icons.md-18 {
    font-size: 18px;
}

.navbar {
    padding: 20px;
    /* background-color: #F0F0F0; */
    background: #C6FFDD;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar a, .navbar strong {
    margin-right: 15px;
}

.photo-section {
    display: flex;
    width: 100%;
    flex-direction: row;
}
.photo-section img {
    width: 32%;
    margin-right: 1.3%;
}

main {
    padding-right: 10vw;
    padding-left: 10vw;
}