<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata class="btn" go here -->
        <title>Videos</title>  
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <span class="material-icons md-18">collections</span><a class="btn" href="index.html">Photos</a>
            <span class="material-icons md-18">volume_up</span><a class="btn" href="music.html">Music</a>
            <span class="material-icons md-18">movie</span><strong>Videos</strong>
        </nav>        
        <main>
            <h1>Videos</h1>
            <p>Here is some text for the videos page.</p>

            <section class="video-section">
                <!-- iframes of videos go here -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/WOCVTLnq9wM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5Bz343qqFe0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </section>
        </main>
    </body>
</html>