section, article, main, aside {
   display: flex;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: 800;
   text-transform: uppercase;
   font-size: 40px;
   justify-content: center;
   align-items: center;
}

.container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 0.5fr;
   grid-template-rows: 0.1fr 1fr 1fr;
   grid-template-areas: 
      "m1 . m2 m2"
      "c1 c2 c3 s"
      "f f f s";
   min-height: 100vh;
   row-gap: 20px;
   column-gap: 20px;
   padding: 20px;
   
}

.menu1 {
   grid-area: m1;
   background: #DE0B7E;
   min-height: 40px;
}

.menu1:hover {
   background: #eb8dc0;
}

.menu2 {
   grid-area: m2;
   background: #FFF100;
   min-height: 40px;
}

.menu2:hover {
   background: #faf590;
}

.card1 {
   grid-area: c1;
}

.card2 {
   grid-area: c2
}

.card3 {
   grid-area: c3;
}

.main {
   grid-area: f;
}

.card1, .card2, .card3, .main {
   background: #01A4CF;
}

.card1:hover, .card2:hover, .card3:hover, .main:hover {
   background: #90c4d3;
}

.aside {
   grid-area: s;
   background: #36353A;
   color: white;
}

.aside:hover {
   background: #7d7b85;
}

@media (max-width: 1024px) {
   .container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 5fr 3fr 1fr;
      grid-template-areas: 
         "m1 m2"
         "s s"
         "c1 c2"
         "c3 c3"
         "f f";
   }
}

@media (max-width: 480px) {
   .container {
      grid-template-columns: auto;
      grid-template-rows: 1fr 1fr 3fr 3fr 3fr 1.5fr;
      grid-template-areas: 
         "m1 ."
         "m2 m2"
         "c1 c1"
         "c2 c2"
         "c3 c3"
         "f f";
   }
   article main {
      min-height: 30vh;
   }
   aside {
      display: none;
   }
}